# Elmish.CrazyInterop

./: ElmishCrazyInterop.sln  Packages.props  Solution.Build.props
ElmishCrazyInterop/: ElmishCrazyInterop.fsproj  Host.fs  Pages.fs
ElmishCrazyInterop.UWP/: App.xaml  App.xaml.cs  ElmishCrazyInterop.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs
ElmishCrazyInterop.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
ElmishCrazyInterop.UWP/Strings/en/: Resources.resw
ElmishCrazyInterop/Helpers/: Elmish.fs  ObjAndStructConversions.fs  Windows.fs
ElmishCrazyInterop/Programs/: App.Program.fs  Messages.fs
