<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Solution.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Elmish.fs" />
    <Compile Include="Helpers\ObjAndStructConversions.fs" />
    <Compile Include="Helpers\Windows.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Programs\Messages.fs" />
    <Compile Include="Programs\App.Program.fs" />
    <Compile Include="Host.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" />
    <PackageReference Include="Elmish.Uno" />
    <PackageReference Include="FSharp.Collections.Immutable" />
    <PackageReference Include="FSharp.Control.FusionTasks" />
    <PackageReference Include="FSharp.Control.Reactive" />
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="FSharpx.Extras" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
